[gd_scene load_steps=9 format=3 uid="uid://joxusso6xmdf"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_g3pur"]
[ext_resource type="Texture2D" uid="uid://drk18a3rhk7gw" path="res://graphics/projectiles/grenade.png" id="1_u0ef3"]
[ext_resource type="Texture2D" uid="uid://ccceahonboigu" path="res://graphics/explosion/explosion_3.png" id="3_ffrhc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dpnbw"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_5kyui"]
radius = 22.0227

[sub_resource type="Animation" id="Animation_d64di"]
resource_name = "Explosion"
length = 2.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48]
}

[sub_resource type="Animation" id="Animation_mho8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rc54"]
_data = {
"Explosion": SubResource("Animation_d64di"),
"RESET": SubResource("Animation_mho8b")
}

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_dpnbw")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_g3pur")

[node name="GranadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_u0ef3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5kyui")

[node name="Explosion" type="Sprite2D" parent="."]
texture = ExtResource("3_ffrhc")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Explosion")
libraries = {
"": SubResource("AnimationLibrary_7rc54")
}
