[gd_scene load_steps=9 format=3 uid="uid://crif8j6vjloyn"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_52ser"]
[ext_resource type="Texture2D" uid="uid://ms20wtri1y7i" path="res://graphics/player/player.png" id="1_1372a"]
[ext_resource type="Texture2D" uid="uid://djtedtpv0y72o" path="res://graphics/decals/white.png" id="3_0mqra"]

[sub_resource type="Gradient" id="Gradient_qndsr"]
colors = PackedColorArray(0.360784, 0.478431, 0.831373, 0.784314, 0.482353, 0.835294, 0.980392, 0.156863)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3kkg4"]
gradient = SubResource("Gradient_qndsr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oj1qh"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 15.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(0.109804, 1, 1, 0.745098)
color_ramp = SubResource("GradientTexture1D_3kkg4")

[sub_resource type="CircleShape2D" id="CircleShape2D_gcc34"]
radius = 43.0465

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ci24m"]
polygon = PackedVector2Array(-11, -59, 0, -59, 1, -50, 10, -49, 10, -58, 28, -59, 30, -48, 39, -50, 41, -39, 51, -39, 51, -30, 70, -29, 71, -21, 89, -20, 91, -9, 101, -9, 101, 3, 91, 2, 91, 12, 70, 12, 70, 21, 60, 22, 60, 30, 31, 30, 31, 39, 0, 40, 0, 50, -50, 50, -50, 42, -61, 41, -61, 32, -69, 31, -69, -28, -63, -28, -61, -37, -52, -37, -51, -49, -21, -49, -21, -58)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_52ser")

[node name="LaserParticle" type="GPUParticles2D" parent="."]
position = Vector2(96, -4)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_oj1qh")
texture = ExtResource("3_0mqra")
lifetime = 0.2
one_shot = true

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
texture = ExtResource("1_1372a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, 1)
shape = SubResource("CircleShape2D_gcc34")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(99, -4)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(99, -16)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(99, 10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ci24m")
metadata/_edit_lock_ = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
