[gd_scene load_steps=3 format=3 uid="uid://ytc2gv1u01nm"]

[ext_resource type="Texture2D" uid="uid://bjxxi5l78ddxf" path="res://graphics/objects/box.png" id="1_in40g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg0xi"]
size = Vector2(113, 60)

[node name="box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(-8.5, 12)
scale = Vector2(0.994792, 1)
texture = ExtResource("1_in40g")

[node name="BoxCollsion" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kg0xi")
