[gd_scene load_steps=6 format=3 uid="uid://ytc2gv1u01nm"]

[ext_resource type="PackedScene" uid="uid://c1u1cp5cvl6xf" path="res://scenes/objects/item_container.tscn" id="1_mp4ev"]
[ext_resource type="Script" path="res://scenes/objects/box.gd" id="2_rppyr"]
[ext_resource type="Texture2D" uid="uid://dvfouan1l4k01" path="res://graphics/objects/box/base.png" id="3_u16ua"]
[ext_resource type="Texture2D" uid="uid://js1tgw6d44v1" path="res://graphics/objects/box/lid.png" id="4_o26cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xufjy"]
size = Vector2(400, 182)

[node name="Box" instance=ExtResource("1_mp4ev")]
script = ExtResource("2_rppyr")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_u16ua")
region_rect = Rect2(31.6598, 29.2881, 143.887, 104.731)

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(0, 8)
texture = ExtResource("4_o26cj")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xufjy")
