[gd_scene load_steps=5 format=3 uid="uid://j3ddnc3hl28e"]

[ext_resource type="Script" path="res://scenes/objects/item.gd" id="1_362no"]
[ext_resource type="Texture2D" uid="uid://b5m8cuk8c6c87" path="res://graphics/items/orb2.png" id="1_y1y56"]
[ext_resource type="Texture2D" uid="uid://ddldfxxpvbhue" path="res://graphics/lights/texture/circle.png" id="2_6yay0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1etn"]
radius = 60.7454

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_362no")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1y56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1etn")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_6yay0")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
