[gd_scene load_steps=5 format=3 uid="uid://ptudw6js3vq1"]

[ext_resource type="Texture2D" uid="uid://d0jnjcef056an" path="res://graphics/objects/wall_lamp.png" id="1_pun10"]
[ext_resource type="Texture2D" uid="uid://ddldfxxpvbhue" path="res://graphics/lights/texture/circle.png" id="2_52lwe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iou2d"]
radius = 67.0
height = 818.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3ene8"]
polygon = PackedVector2Array(-224, 40, -248, 64, -384, 64, -392, 56, -368, 16, -320, -24, -272, -48, 280, -48, 320, -32, 352, -16, 368, 0, 392, 32, 400, 56, 384, 72, 272, 72, 240, 48, 240, -24, -224, -24)

[node name="WallLamp" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iou2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(513, 153)
texture = ExtResource("1_pun10")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.0784314, 1)
energy = 4.0
shadow_enabled = true
shadow_color = Color(0.329412, 0.290196, 0.0431373, 0.0823529)
shadow_filter = 1
shadow_filter_smooth = 1.7
texture = ExtResource("2_52lwe")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3ene8")
